<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_item_share_text"
        android:icon="@mipmap/ic_share_text_presente_diario"
        app:showAsAction="ifRoom"
        android:title="Share Text"/>

    <item
        android:id="@+id/menu_item_share_audio"
        android:icon="@mipmap/ic_share_presente_diario"
        app:showAsAction="ifRoom"
        android:title="Share Audio"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>