<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_presente_diario"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/titulo"
            android:textSize="@dimen/abc_action_bar_content_inset_material"/>

        <Button
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ler o texto na internet" />

        <Button
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texto"
            android:layout_gravity="center_horizontal"
            android:text="Ouvir Áudio na internet" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_audio"
            android:text="Baixar Áudio"
            android:layout_below="@+id/audio"
            android:layout_gravity="center"/>


</LinearLayout>
